{
  "name": "DealFlow · Ventas con IA por WhatsApp",
  "short_name": "DealFlow",
  "description": "Tu tienda y tu asistente de ventas con IA, en una sola app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1B2E",
  "theme_color": "#0A1B2E",
  "lang": "es-CO",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
